MONGO_CONN="mongodb://localhost:your-port/your-db"
JWT_EXPIRES=<jwt_expires>
JWT_SECRET=<jwt_secret>
CLOUD_NAME=<cloud_name>
API_KEY=<api_key>
API_SECRET=<api_secret>
CLOUD_FOLDER=<cloud_folder>
REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>
